# Example environment variables for Create React App

# Your LaunchDarkly client-side ID
REACT_APP_LD_CLIENTSIDE_ID=your-ld-client-id

# Your LaunchDarkly feature flag keys
REACT_APP_LD_CONSOLE_LOG_FLAG_KEY=your-console-logging-flag-key
REACT_APP_LD_SDK_LOG_FLAG_KEY=your-sdk-logging-flag-key
