# Example environment variables for Vite

# Your LaunchDarkly client-side ID
VITE_LD_CLIENTSIDE_ID=your-ld-client-id

# Your LaunchDarkly feature flag keys
VITE_LD_CONSOLE_LOG_FLAG_KEY=your-console-logging-flag-key
VITE_LD_SDK_LOG_FLAG_KEY=your-sdk-logging-flag-key
