# Example environment variables for Next.js

# Your LaunchDarkly client-side ID
NEXT_PUBLIC_LD_CLIENTSIDE_ID=your-ld-client-id

# Your LaunchDarkly feature flag keys
NEXT_PUBLIC_LD_CONSOLE_LOG_FLAG_KEY=your-console-logging-flag-key
NEXT_PUBLIC_LD_SDK_LOG_FLAG_KEY=your-sdk-logging-flag-key
